<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/student_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chanlisa Meng"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/inter_regular"/>

    <TextView
        android:id="@+id/student_email"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/inter_regular"
        android:text="chanlisameng@gmail.com"
        android:textColor="@color/black"
        android:textSize="14sp" />

</LinearLayout>